2,46,28,0,46,27,@rfi_avv_1N.tds
2,29,26,1,29,27,@rfi_avv_1N.tds
2,58,41,0,58,40,@rfi_prot_1N.tds
2,53,41,0,53,40,@rfi_prot_2N.tds,(53,41)
2,53,39,1,53,40,@rfi_prot_2N.tds,(53,39)
4,113,58,1,Dimaro-Male,0,0,0,0
4,113,57,1,Mezzana-Dimaro,0,0,0,0
4,113,56,1,Mezzana-Male,0,0,0,0
4,85,58,1,Dimaro-Mezzana,0,0,0,0
4,85,57,1,Male-Dimaro,0,0,0,0
4,85,56,1,Male-Mezzana,0,0,0,0
8,107,58,1,DI-MA
8,107,57,1,MZ-DI
8,107,56,1,MZ-MA
8,79,58,1,DI-MZ
8,79,57,1,MA-DI
8,79,56,1,MA-MZ
4,113,54,1,Caldes-Cles,0,0,0,0
4,113,53,1,Male-Caldes,0,0,0,0
4,113,52,1,Male-Cles,0,0,0,0
4,85,54,1,Caldes-Male,0,0,0,0
4,85,53,1,Cles-Caldes,0,0,0,0
4,85,52,1,Cles-Male,0,0,0,0
8,107,54,1,CD-CL
8,107,53,1,MA-CD
8,107,52,1,MA-CL
8,79,54,1,CD-MA
8,79,53,1,CL-CD
8,79,52,1,CL-MA
4,113,50,1,Dermulo-Mezzolombardo,0,0,0,0
4,113,49,1,Cles-Dermulo,0,0,0,0
4,113,48,1,Cles-Mezzolombardo,0,0,0,0
4,85,50,1,Dermulo-Cles,0,0,0,0
4,85,49,1,Mezzolombardo-Dermulo,0,0,0,0
4,85,48,1,Mezzolombardo-Cles,0,0,0,0
8,107,50,1,DM-ML
8,107,49,1,CL-DM
8,107,48,1,CL-ML
8,79,50,1,DM-CL
8,79,49,1,ML-DM
8,79,48,1,ML-CL
2,180,23,1,180,24,@rfi_prot_2N.tds,(180,23)
2,180,25,0,180,24,@rfi_prot_2N.tds,(180,25)
2,164,25,0,164,24,@rfi_prot_2N.tds,(164,25)
2,80,26,1,80,27,@rfi_prot_2N.tds,(80,26)
2,65,28,0,65,27,@rfi_prot_2N.tds,(65,28)
2,147,4,1,147,5,@rfi_prot_2N.tds,(147,4)
4,113,44,1,Lavis-Trento,0,0,0,0
4,113,46,1,Mezzocorona Ferrovia-Trento,0,0,0,0
4,113,43,1,Mezzolombardo-Lavis,0,0,0,0
4,113,45,1,Mezzolombardo-Mezzocorona Ferrovia,0,0,0,0
8,107,44,1,LA-TN
8,107,46,1,MCF-TN
8,107,43,1,ML-LA
8,107,45,1,ML-MCF
4,85,46,1,Mezzocorona Ferrovia-Mezzolombardo,0,0,0,0
4,85,44,1,Zambana-Mezzolombardo,0,0,0,0
4,85,45,1,Trento-Mezzocorona Ferrovia,0,0,0,0
4,85,43,1,Trento-Zambana,0,0,0,0
8,79,46,1,MCF-ML
8,79,44,1,ZA-ML
8,79,45,1,TN-MCF
8,79,43,1,TN-ZA
2,15,39,1024,15,40,@rfi_avv_1Q.tds
2,9,39,1024,9,40,@rfi_prot_2Q.tds,(9,39)
2,155,26,1,155,27,@rfi_avv_1N.tds
2,89,26,1,89,27,@rfi_avv_1N.tds
2,83,28,0,83,27,@rfi_avv_1N.tds
2,62,26,1,62,27,@rfi_avv_1N.tds
2,72,30,0,71,28,@rfi_part_1N.tds
2,74,30,1,75,28,@rfi_part_1Q.tds
0,10,42,2,0,5,0,0,0,0,noname
0,9,41,2,0,5,0,0,0,0,noname
0,190,27,1,0,1,0,0,5,40,noname
2,186,26,1,186,27,@rfi_avv_1N.tds
0,5,40,1,0,1,190,27,0,0,noname
2,186,28,0,186,27,@rfi_avv_1N.tds
0,189,27,1,0,350,0,0,0,0,noname
0,188,27,1,0,500,0,0,0,0,noname
0,187,27,1,0,500,0,0,0,0,noname
0,186,27,1,0,500,0,0,0,0,noname
0,185,27,1,0,500,0,0,0,0,noname
2,150,6,0,150,5,@rfi_avv_1N.tds
2,132,4,1,132,5,@rfi_avv_1N.tds
2,82,4,0,82,5,@rfi_avv_1N.tds
2,58,4,1,58,5,@rfi_avv_1N.tds
1,16,6,5,0,0noname
0,17,5,7,0,1,0,0,0,0,noname
0,16,4,1,0,1,0,0,0,0,noname
0,17,4,5,0,1,0,0,0,0,noname
1,18,5,1,0,0noname
2,33,6,0,33,5,@rfi_avv_1N.tds
4,1,45,1,DepCroviana1,0,0,11,45
4,1,46,1,DepCroviana2,0,0,11,46
0,167,3,1,0,1,0,0,0,0,noname
0,77,7,1,0,1,0,0,0,0,noname
0,151,29,1,0,1,0,0,0,0,noname
0,101,29,1,0,1,0,0,0,0,noname
0,71,29,1,0,1,0,0,0,0,noname
0,54,29,1,0,1,0,0,0,0,noname
0,33,42,1,0,1,0,0,0,0,noname
5,37,42,0,03RG.xpm
2,36,42,769,35,42,@rfi_tronc.tds
0,39,40,1,0,1,0,0,0,0,noname
0,38,40,1,0,1,0,0,0,0,noname
0,37,40,1,0,1,0,0,0,0,noname
0,36,40,1,0,1,0,0,0,0,noname
4,138,11,0,Mezzolombardo,0,0,0,0
4,18,51,1,Rimessa Croviana,0,0,0,0
4,12,38,1,Croviana,0,0,0,0
2,175,33,769,174,33,@rfi_tronc.tds
5,176,34,0,R_RG.xpm
5,176,33,0,R_RG.xpm
2,177,34,512,171,34,@rfi_marm_i.tds
5,22,48,0,R_RG.xpm
0,25,40,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,19,40,1,0,1,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,18,40,1,0,1,0,0,0,0,@65/0/0/0/0/0/0/0/0/0,noname
0,17,40,1,0,225,0,0,0,0,noname
2,6,39,1,6,40,@rfi_prot_2N.tds,(6,39)
2,25,47,512,21,47,@rfi_marm_i.tds
2,12,44,0,12,43,@rfi_part_1N.tds
2,14,42,1,14,43,@rfi_marm_i.tds
0,15,43,5,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,14,43,1,0,1,0,0,0,0,noname
0,13,43,1,0,100,0,0,0,0,@65/0/0/0/0/0/0/0/0/0,noname
1,11,43,1,0,0noname
1,8,40,2,0,0noname
0,12,40,1,0,20,0,0,0,0,noname
0,11,40,1,0,20,0,0,0,0,noname
0,10,40,1,0,20,0,0,0,0,noname
0,9,40,1,0,20,0,0,0,0,noname
0,6,40,1,0,1,0,0,0,0,noname
0,7,40,1,0,1,0,0,0,0,noname
2,8,43,768,9,43,@rfi_tronc.tds
0,9,43,1,0,1,0,0,0,0,noname
0,10,43,1,0,30,0,0,0,0,noname
0,12,43,1,0,1,0,0,0,0,noname
0,16,44,2,0,1,0,0,0,0,noname
0,17,45,2,0,1,0,0,0,0,noname
0,17,46,1,0,25,0,0,0,0,noname
1,18,46,7,0,0noname
0,19,47,6,0,1,0,0,0,0,noname
2,24,47,769,23,47,@rfi_tronc.tds
0,23,47,1,0,1,0,0,0,0,noname
0,22,47,1,0,95,0,0,0,0,noname
0,21,47,1,0,1,0,0,0,0,noname
1,20,47,3,0,0noname
0,19,48,4,0,1,0,0,0,0,noname
0,17,48,1,0,1,0,0,0,0,noname
1,18,48,3,0,0noname
0,17,49,3,0,5,0,0,0,0,noname
0,16,50,4,0,1,0,0,0,0,noname
0,15,46,1,0,1,0,0,0,0,noname
0,14,46,1,0,1,0,0,0,0,noname
0,14,45,1,0,1,0,0,0,0,noname
0,15,45,5,0,1,0,0,0,0,noname
1,16,46,1,0,0noname
0,16,48,1,0,5,0,0,0,0,noname
0,14,48,1,0,1,0,0,0,0,noname
0,14,49,4,0,1,0,0,0,0,noname
1,15,48,3,0,0noname
1,15,50,3,0,0noname
0,14,50,1,0,1,0,0,0,0,noname
0,14,51,4,0,1,0,0,0,0,noname
4,1,51,1,DepCroviana6,0,0,11,51
4,1,50,1,DepCroviana5,0,0,11,50
4,1,49,1,DepCroviana4,0,0,11,49
4,1,48,1,DepCroviana3,0,0,11,48
0,146,2,1,0,1,0,0,0,0,noname
0,145,3,1,0,1,0,0,0,0,noname
0,145,2,7,0,1,0,0,0,0,noname
0,13,51,1,0,1,0,0,0,0,noname
0,13,50,1,0,1,0,0,0,0,noname
0,13,49,1,0,1,0,0,0,0,noname
0,13,48,1,0,1,0,0,0,0,noname
0,13,46,1,0,1,0,0,0,0,noname
0,13,45,1,0,1,0,0,0,0,noname
0,12,51,1,1,85,0,0,0,0,DepCroviana@6
0,12,50,1,1,85,0,0,0,0,DepCroviana@5
0,12,49,1,1,85,0,0,0,0,DepCroviana@4
0,12,48,1,1,85,0,0,0,0,DepCroviana@3
0,12,46,1,1,85,0,0,0,0,DepCroviana@2
0,12,45,1,1,85,0,0,0,0,DepCroviana@1
2,8,51,513,14,51,@rfi_marm_i.tds
2,8,50,513,14,50,@rfi_marm_i.tds
2,8,49,513,14,49,@rfi_marm_i.tds
2,8,48,513,14,48,@rfi_marm_i.tds
2,8,46,513,14,46,@rfi_marm_i.tds
2,8,45,513,14,45,@rfi_marm_i.tds
5,9,51,0,06RG.xpm
5,9,50,0,05RG.xpm
5,9,49,0,04RG.xpm
5,9,48,0,03RG.xpm
5,9,46,0,02RG.xpm
5,9,45,0,01RG.xpm
0,11,51,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,11,50,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,11,49,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,11,48,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,11,46,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,11,45,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
2,10,51,768,11,51,@rfi_tronc.tds
2,10,50,768,11,50,@rfi_tronc.tds
2,10,49,768,11,49,@rfi_tronc.tds
2,10,48,768,11,48,@rfi_tronc.tds
2,10,46,768,11,46,@rfi_tronc.tds
2,10,45,768,11,45,@rfi_tronc.tds
2,164,23,1,164,24,@rfi_prot_2N.tds,(164,23)
1,167,24,2,0,0noname
0,166,24,1,0,1,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
0,165,24,1,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,157,27,1,0,11,0,0,0,0,noname
0,156,27,1,0,500,0,0,0,0,noname
0,155,27,1,0,500,0,0,0,0,noname
0,143,27,1,0,243,0,0,0,0,noname
0,142,27,1,0,500,0,0,0,0,noname
0,141,27,1,0,500,0,0,0,0,noname
0,140,27,1,0,500,0,0,0,0,noname
4,124,25,1,Cavizzana,0,0,0,0
0,128,27,1,0,110,0,0,0,0,noname
0,127,27,1,0,500,0,0,0,0,noname
0,126,27,1,1,99,0,0,0,0,Cavizzana
0,125,27,1,0,438,0,0,0,0,noname
0,124,27,1,0,500,0,0,0,0,noname
0,123,27,1,1,52,0,0,0,0,Cassana
0,122,27,1,0,462,0,0,0,0,noname
0,121,27,1,0,500,0,0,0,0,noname
0,120,27,1,1,80,0,0,0,0,Tozzaga
0,118,27,1,0,500,0,0,0,0,noname
0,119,27,1,0,103,0,0,0,0,noname
0,117,27,1,0,500,0,0,0,0,noname
2,92,26,1,92,27,@rfi_prot_2N.tds,(92,26)
0,107,27,1,0,87,0,0,0,0,noname
0,106,27,1,0,500,0,0,0,0,noname
0,105,27,1,0,500,0,0,0,0,noname
0,104,27,1,0,500,0,0,0,0,noname
0,103,27,1,0,500,0,0,0,0,noname
0,93,27,1,0,1,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
0,92,27,1,0,1,0,0,0,0,@55/0/0/0/0/0/0/0/0/0,noname
0,91,27,1,0,221,0,0,0,0,noname
0,89,27,1,0,500,0,0,0,0,noname
0,90,27,1,0,500,0,0,0,0,noname
0,88,27,1,0,500,0,0,0,0,noname
0,87,27,1,0,500,0,0,0,0,noname
0,86,27,1,0,500,0,0,0,0,noname
0,85,27,1,0,500,0,0,0,0,noname
0,83,27,1,0,308,0,0,0,0,noname
0,82,27,1,0,500,0,0,0,0,noname
2,80,28,0,80,27,@rfi_prot_2N.tds,(80,28)
0,81,27,1,0,1,0,0,0,0,noname
0,80,27,1,0,1,0,0,0,0,noname
0,79,27,1,0,1,0,0,0,0,noname
2,65,26,1,65,27,@rfi_prot_2N.tds,(65,26)
0,67,27,1,0,1,0,0,0,0,noname
0,66,27,1,0,1,0,0,0,0,noname
0,65,27,1,0,1,0,0,0,0,noname
0,64,27,1,0,368,0,0,0,0,noname
0,63,27,1,0,500,0,0,0,0,noname
0,62,27,1,0,500,0,0,0,0,noname
0,61,27,1,0,500,0,0,0,0,noname
0,60,27,1,0,500,0,0,0,0,noname
0,59,27,1,0,500,0,0,0,0,noname
0,58,27,1,0,500,0,0,0,0,noname
0,57,27,1,0,1,0,0,0,0,@55/0/0/0/0/0/0/0/0/0,noname
0,56,27,1,0,1,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
0,46,27,1,0,276,0,0,0,0,noname
0,45,27,1,0,500,0,0,0,0,noname
0,44,27,1,0,500,0,0,0,0,noname
0,43,27,1,0,1,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
0,42,27,1,0,1,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
5,107,3,0,03RG.xpm
5,76,8,0,02AB.xpm
5,76,3,0,01AB.xpm
5,81,7,0,03RG.xpm
5,20,29,0,03RG.xpm
5,31,25,0,03RG.xpm
2,32,25,768,33,25,@rfi_tronc.tds
0,32,27,1,0,194,0,0,0,0,noname
0,31,27,1,0,500,0,0,0,0,noname
0,30,27,1,0,500,0,0,0,0,noname
0,29,27,1,0,500,0,0,0,0,noname
0,20,27,1,0,498,0,0,0,0,noname
0,19,27,1,0,500,0,0,0,0,noname
0,18,27,1,0,500,0,0,0,0,noname
0,17,27,1,0,500,0,0,0,0,noname
0,197,5,1,0,1,0,0,1,27,noname
0,1,27,1,0,1,197,5,0,0,noname
0,16,27,1,0,1,0,0,0,0,@70/0/0/0/0/0/0/0/0/0,noname
0,15,27,1,0,1,0,0,0,0,@55/0/0/0/0/0/0/0/0/0,noname
0,14,27,1,1,78,0,0,0,0,Segno
0,7,27,1,0,18,0,0,0,0,noname
0,13,27,1,0,444,0,0,0,0,noname
0,12,27,1,0,500,0,0,0,0,noname
2,147,6,0,147,5,@rfi_prot_2N.tds,(147,6)
0,2,27,1,0,43,0,0,0,0,noname
0,196,5,1,0,500,0,0,0,0,noname
0,195,5,1,0,500,0,0,0,0,noname
0,194,5,1,0,500,0,0,0,0,noname
0,193,5,1,0,500,0,0,0,0,noname
0,192,5,1,0,500,0,0,0,0,noname
0,191,5,1,0,500,0,0,0,0,noname
0,190,5,1,0,500,0,0,0,0,noname
0,189,5,1,0,500,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
0,188,5,1,1,35,0,0,0,0,Sabino
0,187,5,1,0,315,0,0,0,0,@55/0/0/0/0/0/0/0/0/0,noname
0,186,5,1,0,500,0,0,0,0,noname
0,175,5,1,0,64,0,0,0,0,noname
0,174,5,1,0,500,0,0,0,0,noname
0,173,5,1,0,500,0,0,0,0,noname
0,172,5,1,0,500,0,0,0,0,noname
0,171,5,1,0,500,0,0,0,0,noname
0,170,5,1,0,1,0,0,0,0,@55/0/0/0/0/0/0/0/0/0,noname
0,169,5,1,0,1,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
0,160,5,1,0,1,0,0,0,0,noname
0,159,5,1,0,1,0,0,0,0,noname
0,158,5,1,0,541,0,0,0,0,noname
0,157,5,1,0,87,0,0,0,0,noname
3,156,6,0
0,156,5,1,1,34,0,0,0,0,Masi di Vigo
2,135,6,0,135,5,@rfi_prot_2N.tds,(135,6)
0,155,5,1,0,222,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
0,154,5,1,0,500,0,0,0,0,@55/0/0/0/0/0/0/0/0/0,noname
0,153,5,1,0,500,0,0,0,0,noname
0,152,5,1,0,500,0,0,0,0,noname
0,151,5,1,0,500,0,0,0,0,noname
0,150,5,1,0,500,0,0,0,0,@55/0/0/0/0/0/0/0/0/0,noname
0,149,5,1,0,500,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,148,5,1,0,500,0,0,0,0,noname
0,147,5,1,0,1,0,0,0,0,noname
0,146,5,1,0,1,0,0,0,0,noname
2,135,4,1,135,5,@rfi_prot_2N.tds,(135,4)
2,80,4,0,80,5,@rfi_prot_2N.tds,(80,4)
2,60,4,1,60,5,@rfi_prot_2N.tds,(60,4)
2,66,4,1,66,5,@rfi_prot_1N.tds
2,66,8,1,66,7,@rfi_prot_1Q.tds,(66,8)
2,64,8,0,64,7,@rfi_part_1N.tds
2,64,4,0,64,5,@rfi_prot_1Q.tds,(64,4)
2,72,4,0,72,5,@rfi_prot_1Q.tds,(72,4)
2,72,8,0,72,7,@rfi_prot_1N.tds
2,74,4,1,74,5,@rfi_prot_1N.tds
2,74,8,1,74,7,@rfi_part_1Q.tds,(74,8)
2,94,7,769,93,7,@rfi_tronc.tds
2,80,7,769,79,7,@rfi_tronc.tds
0,136,5,1,0,1,0,0,0,0,noname
0,135,5,1,0,1,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,134,5,1,0,398,0,0,0,0,noname
0,133,5,1,0,500,0,0,0,0,noname
0,132,5,1,0,500,0,0,0,0,noname
0,131,5,1,0,500,0,0,0,0,noname
0,116,5,1,0,401,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,93,7,1,0,1,0,0,0,0,noname
0,92,7,1,1,61,0,0,0,0,Nave San Felice@3
0,91,7,6,0,1,0,0,0,0,noname
0,107,5,1,0,477,0,0,0,0,noname
0,106,5,1,0,500,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,105,5,1,0,500,0,0,0,0,noname
0,97,5,1,0,497,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,96,5,1,0,500,0,0,0,0,noname
0,95,5,1,0,500,0,0,0,0,noname
0,94,5,1,1,54,0,0,0,0,Sorni
0,93,5,1,0,450,0,0,0,0,noname
0,92,5,1,0,500,0,0,0,0,noname
4,71,10,1,Zambana,0,0,0,0
4,64,2,1,Lavis,0,0,0,0
3,73,8,0
3,73,4,0
1,84,5,2,0,0noname
0,83,5,1,0,251,0,0,0,0,noname
0,82,5,1,0,500,0,0,0,0,noname
0,81,5,1,0,500,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,80,5,1,0,500,0,0,0,0,noname
0,79,5,1,0,52,0,0,0,0,noname
1,78,5,3,76,7noname
0,79,7,1,0,1,0,0,0,0,noname
0,78,7,1,1,88,0,0,0,0,Zambana@3
0,77,5,1,0,1,0,0,0,0,noname
0,77,6,3,0,1,0,0,0,0,noname
1,76,7,0,78,5noname
0,75,7,1,0,93,0,0,0,0,noname
0,76,5,1,0,1,0,0,0,0,noname
0,75,5,1,0,93,0,0,0,0,noname
0,74,7,1,0,10,0,0,0,0,noname
0,74,5,1,0,10,0,0,0,0,noname
0,73,7,1,1,90,0,0,0,0,>9.539,Zambana@2
0,73,5,1,1,90,0,0,0,0,>9.539,Zambana@1
0,72,7,1,0,10,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,72,5,1,0,10,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,71,7,1,0,500,0,0,0,0,noname
0,70,7,1,0,500,0,0,0,0,noname
0,71,5,1,0,500,0,0,0,0,noname
0,70,5,1,0,500,0,0,0,0,noname
0,69,7,1,0,377,0,0,0,0,noname
0,68,7,1,0,500,0,0,0,0,noname
0,67,7,1,0,500,0,0,0,0,noname
0,69,5,1,0,377,0,0,0,0,noname
0,68,5,1,0,500,0,0,0,0,noname
0,67,5,1,0,500,0,0,0,0,noname
0,66,7,1,0,10,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,66,5,1,0,10,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
3,65,8,0
3,65,4,0
0,65,7,1,1,90,0,0,0,0,>7.741,Lavis@2
0,65,5,1,1,90,0,0,0,0,>7.741,Lavis@1
0,64,7,1,0,10,0,0,0,0,noname
0,63,7,6,0,320,0,0,0,0,noname
0,62,6,2,0,1,0,0,0,0,noname
0,64,5,1,0,10,0,0,0,0,noname
0,63,5,1,0,320,0,0,0,0,noname
0,62,5,1,0,1,0,0,0,0,noname
0,39,5,1,0,500,0,0,0,0,noname
0,38,5,1,0,500,0,0,0,0,noname
0,37,5,1,0,500,0,0,0,0,noname
0,36,5,1,0,500,0,0,0,0,noname
0,33,5,1,0,105,0,0,0,0,noname
0,32,5,1,0,500,0,0,0,0,noname
0,31,5,1,0,500,0,0,0,0,noname
0,30,5,1,0,1,0,0,0,0,noname
0,24,40,1,0,1,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
2,177,33,512,171,33,@rfi_marm_i.tds
0,90,6,5,0,1,0,0,0,0,noname
1,90,5,3,0,0noname
1,89,6,4,0,0noname
0,88,7,4,0,1,0,0,0,0,noname
2,46,8,1025,46,7,@rfi_part_1Q.tds
2,46,4,1,46,5,@rfi_prot_1N.tds,(46,4)
2,44,4,1024,44,5,@rfi_prot_1Q.tds,(44,4)
2,44,8,0,44,7,@rfi_part_1N.tds
5,49,3,0,02AB.xpm
5,49,8,0,01AB.xpm
0,48,5,1,0,1,0,0,0,0,noname
0,47,5,1,0,1,0,0,0,0,noname
3,45,6,0
3,45,8,0
0,47,7,4,0,1,0,0,0,0,noname
0,48,6,3,0,1,0,0,0,0,noname
0,46,7,1,0,33,0,0,0,0,noname
0,45,7,1,1,77,0,0,0,0,>4.323,Gardolo@1
0,44,7,1,0,33,0,0,0,0,noname
0,45,5,1,1,77,0,0,0,0,>4.323,Gardolo@2
0,44,5,1,0,33,0,0,0,0,noname
0,43,5,1,0,1,0,0,0,0,noname
0,42,5,1,0,1,0,0,0,0,noname
0,43,7,6,0,1,0,0,0,0,noname
0,42,6,2,0,1,0,0,0,0,noname
1,41,5,2,0,0noname
2,26,8,0,26,7,@rfi_marm_i.tds
5,27,8,0,R_RG.xpm
0,27,7,1,0,72,0,0,0,0,noname
4,153,37,1,DepMale8,0,0,161,37
4,153,36,1,DepMale7,0,0,161,36
4,153,35,1,DepMale6,0,0,161,35
4,153,34,1,DepMale5,0,0,161,34
4,178,32,1,DepMale2,174,32,0,0
4,178,31,1,DepMale1,174,31,0,0
4,152,3,1,DepMezzolombardo4,148,3,0,0
4,152,2,1,DepMezzolombardo3,148,2,0,0
4,13,29,1,Segno,0,0,0,0
4,0,20,1,DepTrento10,11,20,9,20
4,0,19,1,DepTrento9,11,19,9,19
4,0,18,1,DepTrento8,11,18,9,18
4,0,17,1,DepTrento7,11,17,9,17
4,0,15,1,DepTrento6,11,15,9,15
4,0,14,1,DepTrento5,11,14,9,14
4,0,13,1,DepTrento4,11,13,9,13
4,0,12,1,DepTrento3,11,12,9,12
4,0,11,1,DepTrento2,11,11,9,11
4,0,10,1,DepTrento1,11,10,9,10
0,15,4,1,0,1,0,0,0,0,noname
2,149,9,512,144,9,@rfi_marm_i.tds
2,149,8,512,144,8,@rfi_marm_i.tds
2,149,7,512,144,7,@rfi_marm_i.tds
2,151,3,512,145,3,@rfi_marm_i.tds
2,151,2,512,145,2,@rfi_marm_i.tds
2,159,30,17,160,30,@rfi_part_1N.tds
2,161,30,16,160,30,@rfi_marm_i.tds
0,173,31,1,1,46,0,0,0,0,DepMale@1
0,172,34,1,0,1,0,0,0,0,noname
0,172,33,1,0,1,0,0,0,0,noname
0,172,32,1,0,1,0,0,0,0,noname
0,172,31,1,0,1,0,0,0,0,noname
2,177,32,512,172,32,@rfi_marm_i.tds
2,177,31,512,172,31,@rfi_marm_i.tds
2,158,37,513,164,37,@rfi_marm_i.tds
2,158,36,513,164,36,@rfi_marm_i.tds
2,158,35,513,164,35,@rfi_marm_i.tds
2,158,34,513,163,34,@rfi_marm_i.tds
2,28,4,1,28,5,@rfi_prot_2N.tds,(28,4)
2,29,6,0,29,5,@rfi_prot_2N.tds,(29,6)
5,27,39,0,02AB.xpm
5,27,43,0,01AB.xpm
5,8,4,0,03AB.xpm
5,8,6,0,02AB.xpm
5,8,7,0,01AB.xpm
5,62,40,0,02AB.xpm
5,62,38,0,01AB.xpm
2,58,37,1024,58,38,@rfi_part_1Q.tds
4,57,44,0,Mezzana,0,0,0,0
3,59,37,0
3,59,41,0
2,61,40,769,60,40,@rfi_tronc.tds,(61,40)
2,61,38,769,60,38,@rfi_tronc.tds
0,60,40,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,60,38,1,0,1,0,0,0,0,@80/0/0/0/0/0/0/0/0/0,noname
0,59,40,1,1,90,0,0,0,0,>69.72,Mezzana@2
0,58,40,1,0,1,0,0,0,0,noname
0,59,38,1,1,90,0,0,0,0,>69.72,Mezzana@1
0,58,38,1,0,1,0,0,0,0,noname
0,57,40,1,0,1,0,0,0,0,noname
0,56,40,1,0,1,0,0,0,0,noname
2,54,38,768,55,38,@rfi_tronc.tds
0,55,38,1,0,15,0,0,0,0,noname
1,55,40,0,57,38noname
0,54,40,1,0,1,0,0,0,0,noname
0,53,40,1,0,1,0,0,0,0,noname
0,56,38,1,0,1,0,0,0,0,noname
1,57,38,3,55,40noname
0,56,39,3,0,1,0,0,0,0,noname
0,52,40,1,0,237,0,0,0,0,noname
0,51,40,1,0,500,0,0,0,0,noname
4,49,38,1,Marilleva,0,0,0,0
0,50,40,1,1,50,0,0,0,0,>68.272,Marilleva
0,49,40,1,0,142,0,0,0,0,noname
0,48,40,1,0,500,0,0,0,0,noname
0,47,40,1,0,500,0,0,0,0,noname
4,46,42,1,Piano,0,0,0,0
0,46,40,1,1,65,0,0,0,0,Piano
0,45,40,1,0,244,0,0,0,0,noname
0,44,40,1,0,500,0,0,0,0,noname
4,42,38,1,Daolasa,0,0,0,0
0,43,40,1,1,81,0,0,0,0,>66.355,Daolasa
0,42,40,1,0,291,0,0,0,0,noname
4,39,42,1,Mastellina,0,0,0,0
4,29,37,1,Dimaro,0,0,0,0
0,40,40,1,1,101,0,0,0,0,>65.469,Mastellina
0,41,40,1,0,500,0,0,0,0,noname
0,35,40,1,0,500,0,0,0,0,noname
2,29,43,0,29,42,@rfi_part_1N.tds
2,29,39,1024,29,40,@rfi_prot_1Q.tds,(29,39)
2,31,41,1,31,42,@rfi_part_1N.tds,(31,41)
2,31,39,1,31,40,@rfi_prot_1N.tds,(31,39)
0,35,42,1,0,1,0,0,0,0,noname
0,34,42,1,1,66,0,0,0,0,Dimaro@3
1,32,42,0,34,40noname
1,34,40,3,32,42noname
0,33,41,3,0,25,0,0,0,0,noname
0,33,40,1,0,1,0,0,0,0,noname
0,32,40,1,0,1,0,0,0,0,noname
0,31,40,1,0,25,0,0,0,0,noname
0,30,40,1,1,97,0,0,0,0,>63.274,Dimaro@2
0,29,40,1,0,25,0,0,0,0,noname
0,28,40,1,0,1,0,0,0,0,noname
0,27,40,1,0,1,0,0,0,0,noname
0,31,42,1,0,5,0,0,0,0,noname
0,30,42,1,1,97,0,0,0,0,>63.274,Dimaro@1
0,29,42,1,0,30,0,0,0,0,noname
0,28,42,6,0,1,0,0,0,0,noname
0,27,41,2,0,1,0,0,0,0,noname
1,26,40,2,0,0noname
0,23,40,1,0,237,0,0,0,0,noname
0,22,40,1,0,500,0,0,0,0,noname
0,21,40,1,0,500,0,0,0,0,noname
4,20,43,1,Monclassico,0,0,0,0
0,20,40,1,1,106,0,0,0,0,>61.901,Monclassico
0,16,40,1,0,500,0,0,0,0,noname
0,15,40,1,0,500,0,0,0,0,noname
0,14,40,1,0,500,0,0,0,0,noname
0,13,40,1,1,98,0,0,0,0,>60.41,Croviana
0,184,27,6,0,1,0,0,0,0,noname
0,183,26,2,0,1,0,0,0,0,noname
0,182,25,2,0,1,0,0,0,0,noname
0,181,24,5,0,1,0,0,0,0,@65/0/0/0/0/0/0/0/0/0,noname
0,15,6,1,0,1,0,0,0,0,noname
0,14,4,1,0,1,0,0,0,0,noname
0,14,7,1,0,1,0,0,0,0,noname
0,14,6,1,0,1,0,0,0,0,noname
2,14,8,1025,14,7,@rfi_part_1Q.tds
2,13,5,1025,14,4,@rfi_part_1Q.tds
2,15,5,1,15,6,@rfi_part_1N.tds
0,13,7,1,0,1,0,0,0,0,noname
0,13,6,1,0,1,0,0,0,0,noname
0,13,4,1,0,1,0,0,0,0,noname
0,11,4,1,1,50,0,0,0,0,>0.1,Trento@3
3,11,8,0
3,11,5,0
0,12,6,1,0,185,0,0,0,0,noname
0,11,6,1,1,50,0,0,0,0,>0.1,Trento@2
0,10,6,1,0,1,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
2,9,6,768,10,6,@rfi_tronc.tds
0,180,24,1,0,1,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
2,172,27,0,172,26,@rfi_part_1N.tds
2,172,23,1024,172,24,@rfi_prot_1Q.tds
2,172,21,1024,172,22,@rfi_part_1Q.tds
2,174,27,1025,174,26,@rfi_part_1Q.tds
2,174,23,1,174,24,@rfi_prot_1N.tds
2,174,21,1,174,22,@rfi_part_1N.tds
5,170,21,0,03AB.xpm
5,170,25,0,02AB.xpm
5,170,27,0,01AB.xpm
4,172,18,0,Male,0,0,0,0
0,176,22,1,0,1,0,0,0,0,noname
0,175,22,1,0,1,0,0,0,0,noname
0,177,22,5,0,1,0,0,0,0,noname
0,178,23,2,0,1,0,0,0,0,noname
1,179,24,1,0,0noname
0,178,24,1,0,5,0,0,0,0,noname
0,176,24,1,0,1,0,0,0,0,noname
0,175,24,1,0,1,0,0,0,0,noname
1,177,24,3,0,0noname
0,176,25,3,0,1,0,0,0,0,noname
0,175,26,4,0,1,0,0,0,0,noname
0,174,26,1,0,40,0,0,0,0,noname
0,174,24,1,0,35,0,0,0,0,noname
0,174,22,1,0,50,0,0,0,0,noname
3,173,27,0
3,173,23,0
0,173,26,1,1,121,0,0,0,0,>58.570,Male@1
0,172,26,1,0,45,0,0,0,0,noname
0,173,24,1,1,121,0,0,0,0,>58.570,Male@2
0,172,24,1,0,43,0,0,0,0,noname
0,173,22,1,1,121,0,0,0,0,>58.570,Male@3
0,172,22,1,0,1,0,0,0,0,noname
0,171,26,1,0,1,0,0,0,0,noname
0,171,24,1,0,1,0,0,0,0,noname
0,170,24,1,0,1,0,0,0,0,noname
0,170,26,1,0,1,0,0,0,0,noname
0,169,26,6,0,1,0,0,0,0,noname
0,171,22,7,0,1,0,0,0,0,noname
0,170,23,3,0,1,0,0,0,0,noname
0,168,25,2,0,1,0,0,0,0,noname
1,169,24,0,0,0noname
0,168,24,1,0,5,0,0,0,0,noname
0,164,24,1,0,1,0,0,0,0,noname
2,175,34,769,174,34,@rfi_tronc.tds
0,174,34,1,0,1,0,0,0,0,noname
0,173,34,1,0,70,0,0,0,0,noname
0,171,34,7,0,1,0,0,0,0,noname
0,170,35,4,0,1,0,0,0,0,noname
5,176,32,0,02RG.xpm
5,176,31,0,01RG.xpm
5,159,37,0,08RG.xpm
5,159,36,0,07RG.xpm
5,159,35,0,06RG.xpm
5,159,34,0,05RG.xpm
4,164,39,1,Male vecchia,0,0,0,0
2,175,31,769,174,31,@rfi_tronc.tds
2,175,32,769,174,32,@rfi_tronc.tds
2,160,37,768,161,37,@rfi_tronc.tds
2,160,36,768,161,36,@rfi_tronc.tds
2,160,35,768,161,35,@rfi_tronc.tds
0,166,37,1,0,1,0,0,0,0,noname
0,165,37,1,0,1,0,0,0,0,noname
0,164,37,1,0,1,0,0,0,0,noname
0,163,37,1,0,1,0,0,0,0,noname
0,162,37,1,1,60,0,0,0,0,DepMale@8
0,161,37,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,167,37,4,0,1,0,0,0,0,noname
0,168,36,3,0,20,0,0,0,0,noname
1,169,35,11,0,0noname
0,174,33,1,0,1,0,0,0,0,noname
0,173,33,1,0,69,0,0,0,0,noname
0,171,33,1,0,1,0,0,0,0,noname
0,170,33,1,0,1,0,0,0,0,noname
0,170,32,1,0,1,0,0,0,0,noname
0,174,31,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,174,32,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,173,32,1,1,26,0,0,0,0,DepMale@2
1,171,32,1,0,0noname
0,171,31,1,0,1,0,0,0,0,noname
1,170,31,2,0,0noname
0,164,36,1,0,1,0,0,0,0,noname
0,163,36,1,0,1,0,0,0,0,noname
0,162,36,1,1,60,0,0,0,0,DepMale@7
0,161,36,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,165,36,4,0,1,0,0,0,0,noname
0,161,35,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,162,35,1,1,60,0,0,0,0,DepMale@6
0,163,35,1,0,1,0,0,0,0,noname
0,164,35,1,0,1,0,0,0,0,noname
0,165,35,1,0,1,0,0,0,0,noname
1,166,35,3,0,0noname
0,167,35,4,0,20,0,0,0,0,noname
0,168,33,1,0,1,0,0,0,0,noname
0,168,34,22,0,1,0,0,0,0,noname
1,169,33,3,0,0noname
1,167,33,2,0,0noname
0,169,31,1,0,60,0,0,0,0,noname
0,169,32,1,0,80,0,0,0,0,noname
0,168,32,1,0,1,0,0,0,0,noname
0,168,31,7,0,1,0,0,0,0,noname
1,167,32,0,0,0noname
0,166,32,7,0,1,0,0,0,0,noname
2,160,34,768,161,34,@rfi_tronc.tds
0,161,34,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,162,34,1,1,25,0,0,0,0,DepMale@5
0,163,33,1,0,1,0,0,0,0,noname
0,163,34,4,0,1,0,0,0,0,noname
0,166,33,1,0,1,0,0,0,0,noname
1,165,33,0,0,0noname
1,164,33,3,0,0noname
0,162,33,1,0,1,0,0,0,0,noname
0,163,24,1,0,194,0,0,0,0,noname
0,162,24,7,0,1,0,0,0,0,noname
0,161,25,3,0,1,0,0,0,0,noname
0,161,33,6,0,1,0,0,0,0,noname
0,160,32,13,0,1,0,0,0,0,noname
0,160,31,8,0,181,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,160,30,8,0,1,0,0,0,0,noname
0,160,29,12,0,100,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,160,26,3,0,1,0,0,0,0,noname
0,159,28,2,0,1,0,0,0,0,noname
0,159,27,4,0,1,0,0,0,0,noname
1,158,27,2,0,0noname
0,154,27,1,0,1,0,0,0,0,@40/0/0/0/0/0/0/0/0/0,noname
0,153,27,1,0,1,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
5,155,29,0,03RG.xpm
2,154,29,769,153,29,@rfi_tronc.tds
4,146,24,1,Terzolas,0,0,0,0
5,144,29,0,02AB.xpm
5,145,26,0,01AB.xpm
2,147,26,1024,147,27,@rfi_prot_1Q.tds,(147,26)
2,147,30,0,147,29,@rfi_part_1N.tds
2,149,30,1025,149,29,@rfi_part_1Q.tds
2,149,26,1,149,27,@rfi_prot_1N.tds,(149,26)
3,148,26,0
3,148,28,0
1,152,27,3,150,29noname
0,151,28,3,0,40,0,0,0,0,noname
0,153,29,1,0,1,0,0,0,0,noname
0,152,29,1,1,37,0,0,0,0,Terzolas@3
1,150,29,0,152,27noname
0,149,29,1,0,1,0,0,0,0,noname
0,148,29,1,1,75,0,0,0,0,>57.158,Terzolas@2
0,147,29,1,0,33,0,0,0,0,noname
0,146,29,6,0,1,0,0,0,0,noname
0,145,27,1,0,1,0,0,0,0,noname
0,145,28,2,0,1,0,0,0,0,noname
0,151,27,1,0,1,0,0,0,0,noname
0,150,27,1,0,1,0,0,0,0,noname
0,149,27,1,0,38,0,0,0,0,noname
0,148,27,1,1,75,0,0,0,0,>57.158,Terzolas@1
0,147,27,1,0,33,0,0,0,0,noname
0,146,27,1,0,1,0,0,0,0,noname
1,144,27,2,0,0noname
5,11,26,0,01AB.xpm
5,4,30,0,02AB.xpm
5,138,23,0,03RG.xpm
5,138,28,0,02AB.xpm
5,139,25,0,01AB.xpm
2,137,23,769,136,23,@rfi_tronc.tds
2,134,28,0,134,27,@rfi_prot_1N.tds,(134,28)
2,134,26,0,134,25,@rfi_part_1N.tds,(134,26)
2,136,28,1025,136,27,@rfi_prot_1Q.tds,(136,28)
2,136,24,1,136,25,@rfi_part_1N.tds
4,133,30,1,Caldes,0,0,0,0
3,135,26,0
3,135,24,0
0,138,27,1,0,1,0,0,0,0,noname
0,137,27,1,0,1,0,0,0,0,noname
1,139,27,1,0,0noname
0,138,26,2,0,1,0,0,0,0,noname
0,137,25,5,0,1,0,0,0,0,noname
0,136,27,1,0,1,0,0,0,0,noname
0,135,27,1,1,80,0,0,0,0,>55.307,Caldes@2
0,134,27,1,0,1,0,0,0,0,noname
0,133,27,1,0,1,0,0,0,0,noname
0,132,27,1,0,1,0,0,0,0,noname
0,131,27,1,0,1,0,0,0,0,noname
0,136,25,1,0,1,0,0,0,0,noname
0,135,25,1,1,80,0,0,0,0,>55.307,Caldes@1
0,134,25,1,0,1,0,0,0,0,noname
0,133,25,1,0,1,0,0,0,0,noname
0,136,23,1,0,1,0,0,0,0,noname
0,135,23,1,1,55,0,0,0,0,Caldes@3
0,133,24,3,0,1,0,0,0,0,noname
0,134,23,7,0,1,0,0,0,0,noname
1,132,25,0,0,0noname
0,131,25,7,0,1,0,0,0,0,noname
0,130,26,3,0,1,0,0,0,0,noname
0,130,27,1,0,1,0,0,0,0,noname
1,129,27,0,0,0noname
4,122,29,1,Cassana,0,0,0,0
4,118,25,1,Tozzaga,0,0,0,0
4,110,33,1,Bordiana,0,0,0,0
4,110,32,1,Bozzana,0,0,0,0
2,113,30,1025,113,29,@rfi_part_1Q.tds
2,113,26,1,113,27,@rfi_prot_1N.tds,(113,26)
2,111,26,1024,111,27,@rfi_prot_1Q.tds,(111,26)
2,111,30,0,111,29,@rfi_part_1N.tds
5,108,29,0,01AB.xpm
5,109,26,0,02AB.xpm
3,112,30,0
3,112,28,0
1,116,27,3,0,0noname
0,115,28,3,0,1,0,0,0,0,noname
0,114,29,4,0,1,0,0,0,0,noname
0,113,29,1,0,23,0,0,0,0,noname
0,112,29,1,1,75,0,0,0,0,Bozzana@1
0,111,29,1,0,25,0,0,0,0,noname
0,110,29,6,0,1,0,0,0,0,noname
0,109,28,2,0,1,0,0,0,0,noname
0,115,27,1,0,1,0,0,0,0,noname
0,114,27,1,0,1,0,0,0,0,noname
0,113,27,1,0,23,0,0,0,0,noname
0,112,27,1,1,75,0,0,0,0,Bozzana@2
0,111,27,1,0,25,0,0,0,0,noname
0,110,27,1,0,1,0,0,0,0,noname
0,109,27,1,0,1,0,0,0,0,noname
1,108,27,2,0,0noname
4,96,24,1,Mostizzolo,0,0,0,0
5,105,29,0,03RG.xpm
2,104,29,769,103,29,@rfi_tronc.tds
0,103,29,1,0,1,0,0,0,0,noname
0,102,29,1,1,33,0,0,0,0,Mostizzolo@3
1,100,29,0,102,27noname
2,99,26,1,99,27,@rfi_prot_1N.tds,(99,26)
2,99,30,1025,99,29,@rfi_part_1Q.tds
2,97,30,0,97,29,@rfi_part_1N.tds
2,97,26,1024,97,27,@rfi_prot_1Q.tds,(97,26)
5,94,29,0,01AB.xpm
5,95,26,0,02AB.xpm
3,98,30,0
3,98,28,0
0,101,27,1,0,1,0,0,0,0,noname
0,100,27,1,0,1,0,0,0,0,noname
0,99,27,1,0,38,0,0,0,0,noname
0,98,27,1,1,78,0,0,0,0,>49.420,Mostizzolo@2
0,97,27,1,0,51,0,0,0,0,noname
0,96,27,1,0,1,0,0,0,0,noname
0,95,27,1,0,1,0,0,0,0,noname
1,102,27,3,100,29noname
0,101,28,3,0,1,0,0,0,0,noname
0,99,29,1,0,38,0,0,0,0,noname
0,98,29,1,1,78,0,0,0,0,>49.420,Mostizzolo@1
0,97,29,1,0,51,0,0,0,0,noname
0,96,29,6,0,1,0,0,0,0,noname
0,95,28,2,0,1,0,0,0,0,noname
1,94,27,2,0,0noname
4,83,29,1,Cles PS,0,0,0,0
0,29,5,1,0,10,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,84,27,1,1,75,0,0,0,0,>45.488,Cles Polo Scolastico
4,72,22,1,Cles,0,0,0,0
5,67,29,0,04RG.xpm
5,66,25,0,05RG.xpm
5,73,30,0,03RG.xpm
5,76,26,0,02AB.xpm
5,76,24,0,01AB.xpm
2,71,26,0,71,25,@rfi_part_1N.tds
2,72,26,1024,72,27,@rfi_prot_1F.tds
2,74,26,1,74,27,@rfi_prot_1N.tds
2,74,24,1,74,25,@rfi_part_1N.tds
2,68,29,768,69,29,@rfi_tronc.tds
2,67,25,0,68,25,@rfi_tronc.tds
3,73,24,0
3,73,26,0
0,75,25,1,0,1,0,0,0,0,noname
0,74,25,1,0,33,0,0,0,0,noname
0,76,25,5,0,1,0,0,0,0,noname
0,77,26,2,0,1,0,0,0,0,noname
1,78,27,1,0,0noname
0,77,27,1,0,1,0,0,0,0,noname
0,75,27,1,0,1,0,0,0,0,noname
0,74,27,1,0,15,0,0,0,0,noname
1,76,27,3,0,0noname
0,75,28,3,0,1,0,0,0,0,noname
0,74,29,4,0,1,0,0,0,0,noname
0,73,29,1,1,95,0,0,0,0,Cles@3
0,73,25,1,1,112,0,0,0,0,>44.590,Cles@1
0,72,25,1,0,1,0,0,0,0,noname
0,71,25,1,0,1,0,0,0,0,noname
0,73,27,1,1,99,0,0,0,0,>44.590,Cles@2
0,72,27,1,0,21,0,0,0,0,noname
0,71,27,1,0,1,0,0,0,0,noname
0,69,29,1,0,1,0,0,0,0,noname
0,70,29,1,1,90,0,0,0,0,Cles@4
0,68,25,1,0,1,0,0,0,0,noname
0,69,25,1,1,65,0,0,0,0,Cles@5
1,70,25,3,68,27noname
1,72,29,1,70,27noname
0,71,28,2,0,1,0,0,0,0,noname
1,70,27,2,72,29noname
0,69,27,1,0,15,0,0,0,0,noname
0,69,26,3,0,1,0,0,0,0,noname
1,68,27,0,70,25noname
2,57,29,769,56,29,@rfi_tronc.tds
5,58,29,0,03RG.xpm
4,50,32,1,Tassullo,0,0,0,0
2,50,30,0,50,29,@rfi_part_1N.tds
2,52,26,1,52,27,@rfi_prot_1N.tds,(52,26)
2,52,30,1025,52,29,@rfi_part_1Q.tds
2,50,26,1024,50,27,@rfi_prot_1Q.tds,(50,26)
5,48,26,0,02AB.xpm
5,47,29,0,01AB.xpm
3,51,28,0
3,51,30,0
1,55,27,3,53,29noname
0,54,27,1,0,1,0,0,0,0,noname
0,53,27,1,0,1,0,0,0,0,noname
0,52,27,1,0,36,0,0,0,0,noname
0,51,27,1,1,83,0,0,0,0,>40.320,Tassullo@2
0,50,27,1,0,41,0,0,0,0,noname
0,49,27,1,0,1,0,0,0,0,noname
0,48,27,1,0,1,0,0,0,0,noname
0,54,28,3,0,36,0,0,0,0,noname
0,56,29,1,0,1,0,0,0,0,noname
0,55,29,1,1,54,0,0,0,0,Tassullo@3
1,53,29,0,55,27noname
0,52,29,1,0,1,0,0,0,0,noname
0,51,29,1,1,83,0,0,0,0,>40.320,Tassullo@1
0,50,29,1,0,41,0,0,0,0,noname
0,49,29,6,0,1,0,0,0,0,noname
0,48,28,2,0,1,0,0,0,0,noname
1,47,27,2,0,0noname
5,41,25,0,01AB.xpm
5,40,28,0,02AB.xpm
4,36,22,1,Dermulo,0,0,0,0
0,40,27,1,0,1,0,0,0,0,noname
0,39,27,1,0,1,0,0,0,0,noname
1,41,27,1,0,0noname
0,40,26,2,0,1,0,0,0,0,noname
0,39,25,5,0,1,0,0,0,0,noname
0,38,27,1,0,32,0,0,0,0,noname
2,38,28,1025,38,27,@rfi_prot_1Q.tds,(38,28)
2,36,28,0,36,27,@rfi_prot_1N.tds,(36,28)
0,38,25,1,0,32,0,0,0,0,noname
2,36,24,1024,36,25,@rfi_part_1Q.tds,(36,24)
2,38,24,1,38,25,@rfi_part_1N.tds
3,37,26,0
3,37,24,0
0,33,25,1,0,1,0,0,0,0,noname
0,34,25,1,1,61,0,0,0,0,Dermulo@3
0,37,27,1,1,87,0,0,0,0,>39.60,Dermulo@2
0,36,27,1,0,35,0,0,0,0,noname
0,35,27,1,0,1,0,0,0,0,noname
0,34,27,1,0,1,0,0,0,0,noname
0,37,25,1,1,39,0,0,0,0,>39.60,Dermulo@1
0,36,25,1,0,1,0,0,0,0,noname
1,35,25,3,33,27noname
0,34,26,3,0,35,0,0,0,0,noname
1,33,27,0,35,25noname
2,25,28,1025,25,27,@rfi_prot_1Q.tds,(25,28)
0,26,27,1,0,1,0,0,0,0,noname
0,24,29,1,0,1,0,0,0,0,noname
0,25,29,4,0,1,0,0,0,0,noname
0,26,28,3,0,1,0,0,0,0,noname
1,27,27,3,0,0noname
2,25,24,1,25,25,@rfi_part_1N.tds
5,24,28,0,02AB.xpm
5,21,25,0,01AB.xpm
2,23,24,1024,23,25,@rfi_part_1Q.tds
2,23,28,0,23,27,@rfi_prot_1N.tds,(23,28)
2,21,29,768,22,29,@rfi_tronc.tds
4,23,31,1,Taio,0,0,0,0
3,24,26,0
3,24,24,0
0,22,29,1,0,1,0,0,0,0,noname
0,23,29,1,1,113,0,0,0,0,Taio@3
1,28,27,1,0,0noname
0,27,26,2,0,1,0,0,0,0,noname
0,26,25,5,0,1,0,0,0,0,noname
0,25,25,1,0,26,0,0,0,0,noname
0,25,27,1,0,26,0,0,0,0,noname
0,24,25,1,1,95,0,0,0,0,>37.20,Taio@1
0,23,25,7,0,30,0,0,0,0,noname
0,22,26,3,0,1,0,0,0,0,noname
1,21,27,0,0,0noname
0,24,27,1,1,95,0,0,0,0,>37.20,Taio@2
0,23,27,1,0,30,0,0,0,0,noname
0,22,27,1,0,1,0,0,0,0,noname
2,7,30,0,7,29,@rfi_part_1N.tds
2,9,30,1025,9,29,@rfi_part_1Q.tds
2,9,26,1,9,27,@rfi_prot_1N.tds,(9,26)
2,7,26,1024,7,27,@rfi_prot_1Q.tds,(7,26)
0,7,29,1,0,18,0,0,0,0,noname
0,6,27,1,0,1,0,0,0,0,noname
0,7,25,7,0,1,0,0,0,0,noname
0,6,26,3,0,1,0,0,0,0,noname
4,6,24,1,Mollaro,0,0,0,0
0,10,27,1,0,1,0,0,0,0,noname
1,11,27,3,0,0noname
0,10,28,3,0,1,0,0,0,0,noname
0,9,29,4,0,27,0,0,0,0,noname
0,9,27,1,0,27,0,0,0,0,noname
3,8,30,0
3,8,28,0
0,8,27,1,1,94,0,0,0,0,>33.700,Mollaro@2
0,8,29,1,1,94,0,0,0,0,>33.700,Mollaro@1
0,6,29,1,0,1,0,0,0,0,noname
0,5,29,6,0,1,0,0,0,0,noname
0,4,28,2,0,1,0,0,0,0,noname
5,11,25,0,03RG.xpm
2,10,25,769,9,25,@rfi_tronc.tds
0,9,25,1,0,1,0,0,0,0,noname
0,8,25,1,1,67,0,0,0,0,Mollaro@3
1,5,27,0,0,0noname
0,4,27,1,0,18,0,0,0,0,noname
1,3,27,2,0,0noname
2,181,7,0,181,6,@rfi_prot_1N.tds,(181,7)
5,179,7,0,02AB.xpm
2,183,3,1,183,4,@rfi_part_1N.tds
2,183,7,1025,183,6,@rfi_prot_1Q.tds,(183,7)
2,181,3,1024,181,4,@rfi_part_1Q.tds
3,182,5,0
3,182,3,0
2,183,2,769,182,2,@rfi_tronc.tds
5,185,2,0,03RG.xpm
5,185,3,0,01AB.xpm
4,180,9,1,Denno,0,0,0,0
0,183,4,1,0,30,0,0,0,0,noname
0,184,4,5,0,1,0,0,0,0,noname
1,185,5,1,0,0noname
0,184,5,7,0,1,0,0,0,0,noname
0,183,6,4,0,30,0,0,0,0,noname
4,163,1,1,Crescino,0,0,0,0
0,182,6,1,1,83,0,0,0,0,>28.207,Denno@2
0,181,6,1,0,31,0,0,0,0,noname
0,180,6,1,0,1,0,0,0,0,noname
0,179,6,1,0,1,0,0,0,0,noname
0,178,6,6,0,1,0,0,0,0,noname
0,177,5,5,0,1,0,0,0,0,noname
0,181,4,1,0,5,0,0,0,0,noname
0,182,4,1,1,77,0,0,0,0,>28.207,Denno@1
0,180,4,1,0,1,0,0,0,0,noname
0,179,4,1,0,1,0,0,0,0,noname
0,182,2,1,0,1,0,0,0,0,noname
0,181,2,1,1,45,0,0,0,0,Denno@3
0,180,2,7,0,1,0,0,0,0,noname
0,179,3,3,0,1,0,0,0,0,noname
1,178,4,0,0,0noname
0,177,4,7,0,21,0,0,0,0,noname
1,176,5,0,0,0noname
5,171,3,0,03RG.xpm
2,165,6,1025,165,5,@rfi_prot_1Q.tds,(165,6)
2,163,6,0,163,5,@rfi_prot_1N.tds,(163,6)
2,163,2,1024,163,3,@rfi_part_1Q.tds
2,165,2,1,165,3,@rfi_part_1N.tds
2,170,3,769,169,3,@rfi_tronc.tds
5,167,6,0,02AB.xpm
5,161,3,0,01AB.xpm
0,166,5,1,0,1,0,0,0,0,noname
0,165,3,1,0,1,0,0,0,0,noname
0,165,5,1,0,36,0,0,0,0,noname
3,164,2,0
3,164,4,0
0,169,3,1,0,1,0,0,0,0,noname
0,168,3,1,1,84,0,0,0,0,Crescino@3
1,166,3,2,168,5noname
1,168,5,1,166,3noname
0,167,5,1,0,1,0,0,0,0,noname
0,163,5,1,0,29,0,0,0,0,noname
0,164,5,1,1,86,0,0,0,0,>25.983,Crescino@2
0,162,5,1,0,1,0,0,0,0,noname
0,167,4,2,0,47,0,0,0,0,noname
0,164,3,1,1,75,0,0,0,0,>25.983,Crescino@1
0,163,3,7,0,29,0,0,0,0,noname
0,162,4,3,0,1,0,0,0,0,noname
1,161,5,0,0,0noname
4,21,15,1,Trento Deposito,0,0,0,0
2,140,2,1024,140,3,@rfi_part_1Q.tds
2,142,1,1,142,3,@rfi_part_2N.tds
2,142,6,1025,142,5,@rfi_prot_1Q.tds
2,140,6,0,140,5,@rfi_prot_1N.tds
1,143,3,2,145,5noname
0,144,5,1,0,1,0,0,0,0,noname
0,142,3,1,0,1,0,0,0,0,noname
5,144,6,0,02AB.xpm
5,138,3,0,01AB.xpm
4,154,8,1,Masi di Vigo,0,0,0,0
2,149,3,769,148,3,@rfi_tronc.tds
2,149,2,769,148,2,@rfi_tronc.tds
5,150,3,0,04RG.xpm
5,150,2,0,03RG.xpm
0,148,2,1,0,1,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,147,2,1,1,71,0,0,0,0,DepMezzolombardo@3
0,148,3,1,0,1,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,147,3,1,1,68,0,0,0,0,DepMezzolombardo@4
0,146,3,1,0,1,0,0,0,0,noname
1,144,3,0,0,0noname
3,141,2,0
3,141,4,0
5,148,9,0,07RG.xpm
5,148,8,0,06RG.xpm
5,148,7,0,05RG.xpm
2,147,9,769,146,9,@rfi_tronc.tds
2,147,8,769,146,8,@rfi_tronc.tds
2,147,7,769,146,7,@rfi_tronc.tds
0,146,9,1,0,1,0,0,0,0,noname
0,146,8,1,0,1,0,0,0,0,noname
0,146,7,1,0,1,0,0,0,0,noname
0,144,7,1,0,1,0,0,0,0,noname
0,145,7,1,1,147,0,0,0,0,DepMezzolombardo@5
0,143,7,1,0,1,0,0,0,0,noname
0,142,7,1,0,1,0,0,0,0,noname
0,141,7,1,0,1,0,0,0,0,noname
0,145,8,1,1,97,0,0,0,0,DepMezzolombardo@6
0,144,8,7,0,1,0,0,0,0,noname
0,145,9,1,1,41,0,0,0,0,DepMezzolombardo@7
0,144,9,1,0,1,0,0,0,0,noname
1,143,9,0,0,0noname
0,142,9,6,0,1,0,0,0,0,noname
0,141,8,2,0,20,0,0,0,0,noname
1,140,7,2,0,0noname
0,139,7,6,0,85,0,0,0,0,noname
1,145,5,1,143,3noname
0,144,4,2,0,40,0,0,0,0,noname
0,141,3,1,1,75,0,0,0,0,>21.720,Mezzolombardo@1
0,140,3,7,0,36,0,0,0,0,noname
0,143,5,1,0,1,0,0,0,0,noname
0,142,5,1,0,46,0,0,0,0,noname
0,141,5,1,1,75,0,0,0,0,>21.720,Mezzolombardo@2
0,140,5,1,0,36,0,0,0,0,noname
0,139,5,1,0,1,0,0,0,0,noname
0,138,6,2,0,1,0,0,0,0,noname
0,139,4,3,0,1,0,0,0,0,noname
1,138,5,0,0,0noname
1,137,5,2,0,0noname
0,130,5,6,0,1,0,0,0,0,noname
1,128,4,3,0,0noname
0,129,4,5,0,1,0,0,0,0,noname
0,127,4,1,0,1,0,0,0,0,noname
0,127,5,4,0,1,0,0,0,0,noname
0,126,4,1,0,1,0,0,0,0,noname
0,126,5,1,0,1,0,0,0,0,noname
0,125,5,1,0,1,0,0,0,0,noname
0,125,4,1,0,1,0,0,0,0,noname
0,110,3,5,1,86,0,0,0,0,Mezzocorona Ferrovia@3
0,111,4,2,0,1,0,0,0,0,noname
5,126,7,0,03RG.xpm
5,126,6,0,02AB.xpm
5,126,3,0,01AB.xpm
5,114,4,0,02AB.xpm
5,114,8,0,01AB.xpm
5,104,3,0,02AB.xpm
5,104,8,0,01AB.xpm
0,124,5,1,0,85,0,0,0,0,noname
0,124,4,1,0,85,0,0,0,0,noname
0,123,4,1,1,95,0,0,0,0,>18.928,Mezzocorona Borgata@1
0,123,5,1,1,95,0,0,0,0,>18.928,Mezzocorona Borgata@2
0,122,5,1,0,33,0,0,0,0,noname
0,122,4,1,0,67,0,0,0,0,noname
0,121,5,1,0,1,0,0,0,0,noname
0,121,4,1,0,1,0,0,0,0,noname
2,124,6,1025,124,5,@rfi_part_1Q.tds,(124,6)
2,124,3,1,124,4,@rfi_part_1N.tds
2,122,3,1024,122,4,@rfi_part_1Q.tds,(122,3)
2,122,6,0,122,5,@rfi_part_1N.tds,(122,6)
3,122,8,0
4,120,10,1,Borgata,0,0,0,0
4,119,9,1,Mezzocorona,0,0,0,0
3,123,3,0
3,123,6,0
0,121,7,6,0,1,0,0,0,0,noname
0,120,4,1,0,1,0,0,0,0,noname
0,120,5,1,0,1,0,0,0,0,noname
2,124,7,769,123,7,@rfi_tronc.tds
0,123,7,1,0,1,0,0,0,0,noname
0,122,7,1,1,40,0,0,0,0,Mezzocorona Borgata@3
0,120,6,2,0,1,0,0,0,0,noname
1,119,5,2,0,0noname
0,118,5,1,0,33,0,0,0,0,noname
0,119,4,1,0,1,0,0,0,0,noname
0,118,4,7,0,1,0,0,0,0,noname
1,117,5,0,0,0noname
0,115,5,1,0,500,0,0,0,0,noname
2,113,4,1,113,5,@rfi_prot_1N.tds,(113,4)
2,112,8,1025,112,7,@rfi_part_1Q.tds,(112,8)
2,109,4,1024,109,5,@rfi_prot_1Q.tds,(109,4)
2,110,8,0,110,7,@rfi_part_1N.tds
2,108,3,768,109,3,@rfi_tronc.tds
3,101,8,0
3,111,8,0
3,111,6,0
0,109,3,1,0,1,0,0,0,0,noname
1,112,5,1,0,0noname
4,110,2,1,Ferrovia,0,0,0,0
4,109,1,1,Mezzocorona,0,0,0,0
1,114,5,3,0,0noname
0,113,6,3,0,1,0,0,0,0,noname
0,109,6,2,0,1,0,0,0,0,noname
0,112,7,4,0,42,0,0,0,0,noname
0,110,7,6,0,42,0,0,0,0,noname
0,111,7,1,1,79,0,0,0,0,>17.862,Mezzocorona Ferrovia@1
0,113,5,1,0,42,0,0,0,0,noname
0,111,5,1,1,79,0,0,0,0,>17.862,Mezzocorona Ferrovia@2
0,110,5,1,0,42,0,0,0,0,noname
0,109,5,1,0,1,0,0,0,0,noname
1,108,5,2,0,0noname
2,100,4,1024,100,5,@rfi_prot_1Q.tds,(100,4)
2,100,8,0,100,7,@rfi_part_1N.tds
2,102,8,1025,102,7,@rfi_part_1Q.tds
2,102,4,1,102,5,@rfi_prot_1N.tds,(102,4)
4,99,11,1,San Michele,0,0,0,0
4,100,10,1,Grumo,0,0,0,0
5,87,9,0,01AB.xpm
5,87,3,0,02AB.xpm
3,101,6,0
1,104,5,3,0,0noname
0,103,6,3,0,1,0,0,0,0,noname
0,99,6,2,0,1,0,0,0,0,noname
0,100,7,6,0,30,0,0,0,0,noname
0,102,7,4,0,30,0,0,0,0,noname
0,101,7,1,1,90,0,0,0,0,>16.230,Grumo@1
0,103,5,1,0,1,0,0,0,0,noname
0,102,5,1,0,30,0,0,0,0,noname
0,101,5,1,1,90,0,0,0,0,>16.230,Grumo@2
0,100,5,1,0,30,0,0,0,0,noname
0,99,5,1,0,1,0,0,0,0,noname
1,98,5,2,0,0noname
0,91,5,1,0,500,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
2,88,8,1025,88,7,@rfi_part_1Q.tds
2,88,4,1,88,5,@rfi_prot_1N.tds,(88,4)
2,86,4,1024,86,5,@rfi_prot_1Q.tds,(86,4)
2,86,8,0,86,7,@rfi_part_1N.tds
0,89,5,1,0,1,0,0,0,0,noname
0,87,5,1,1,102,0,0,0,0,>12.7,Nave San Felice@2
0,88,5,1,0,50,0,0,0,0,noname
0,86,5,1,0,50,0,0,0,0,noname
3,87,6,0
0,87,7,1,1,102,0,0,0,0,>12.7,Nave San Felice@1
0,86,7,6,0,50,0,0,0,0,noname
0,85,5,1,0,1,0,0,0,0,noname
0,85,6,2,0,1,0,0,0,0,noname
4,84,2,1,Nave S. Felice,0,0,0,0
5,62,3,0,01AB.xpm
5,62,8,0,02AB.xpm
1,61,5,2,0,0noname
0,60,5,1,0,375,0,0,0,0,noname
0,59,5,1,0,500,0,0,0,0,@90/0/0/0/0/0/0/0/0/0,noname
0,58,5,1,0,500,0,0,0,0,noname
3,35,6,0
3,57,6,0
3,54,6,0
0,57,5,1,1,87,0,0,0,0,>6.271,Lamar
0,56,5,1,0,300,0,0,0,0,noname
4,56,8,1,Lamar,0,0,0,0
4,53,3,1,Spini,0,0,0,0
4,46,9,1,Gardolo,0,0,0,0
0,55,5,1,0,305,0,0,0,0,noname
0,54,5,1,1,116,0,0,0,0,>5.494,Spini ZI
0,53,5,1,0,1,0,0,0,0,noname
0,52,5,1,0,67,0,0,0,0,noname
0,51,5,1,0,500,0,0,0,0,noname
0,50,5,1,0,500,0,0,0,0,noname
0,46,5,1,0,33,0,0,0,0,noname
1,49,5,3,0,0noname
0,40,5,1,0,43,0,0,0,0,noname
4,33,3,1,Trento Nord,0,0,0,0
0,35,5,1,1,107,0,0,0,0,>2.159,Trento Nord
0,34,5,1,0,206,0,0,0,0,noname
0,28,5,1,0,51,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
2,6,20,513,11,20,@rfi_marm_i.tds
2,6,19,513,11,19,@rfi_marm_i.tds
2,6,18,513,11,18,@rfi_marm_i.tds
2,6,17,513,11,17,@rfi_marm_i.tds
2,6,15,513,11,15,@rfi_marm_i.tds
2,6,14,513,11,14,@rfi_marm_i.tds
2,6,13,513,11,13,@rfi_marm_i.tds
2,6,12,513,11,12,@rfi_marm_i.tds
2,6,11,513,11,11,@rfi_marm_i.tds
2,6,10,513,11,10,@rfi_marm_i.tds
0,11,11,1,0,1,0,0,0,0,noname
2,29,7,769,28,7,@rfi_tronc.tds
0,28,7,1,0,1,0,0,0,0,noname
0,17,14,7,0,30,0,0,0,0,noname
0,18,14,4,0,1,0,0,0,0,noname
1,19,13,11,0,0noname
5,7,20,0,10RG.xpm
5,7,19,0,09RG.xpm
5,7,18,0,08RG.xpm
5,7,17,0,07RG.xpm
5,7,15,0,06RG.xpm
5,7,14,0,05RG.xpm
5,7,13,0,04RG.xpm
5,7,12,0,03RG.xpm
5,7,11,0,02RG.xpm
5,7,10,0,01RG.xpm
0,26,7,1,0,1,0,0,0,0,noname
1,27,5,3,25,7noname
0,26,6,3,0,45,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
0,26,5,1,0,1,0,0,0,0,noname
0,25,5,1,0,1,0,0,0,0,noname
0,24,5,1,0,70,0,0,0,0,noname
0,22,5,1,0,1,0,0,0,0,noname
0,23,5,1,0,1,0,0,0,0,noname
1,25,7,0,27,5noname
0,24,7,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,21,11,8,0,1,0,0,0,0,noname
0,21,10,8,0,30,0,0,0,0,noname
0,21,9,8,0,1,0,0,0,0,noname
2,8,20,768,9,20,@rfi_tronc.tds
2,8,19,768,9,19,@rfi_tronc.tds
2,8,18,768,9,18,@rfi_tronc.tds
2,8,17,768,9,17,@rfi_tronc.tds
0,10,20,1,1,40,0,0,0,0,DepTrento@10
0,9,20,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,10,19,1,1,40,0,0,0,0,DepTrento@9
0,9,19,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,10,18,1,1,40,0,0,0,0,DepTrento@8
0,9,18,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,9,17,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,10,17,1,1,40,0,0,0,0,DepTrento@7
0,11,20,1,0,1,0,0,0,0,noname
1,12,20,1,0,0noname
0,11,17,1,0,105,0,0,0,0,noname
0,11,18,1,0,105,0,0,0,0,noname
0,12,17,1,0,1,0,0,0,0,noname
0,12,18,5,0,1,0,0,0,0,noname
0,13,19,6,0,1,0,0,0,0,noname
0,11,19,5,0,1,0,0,0,0,noname
0,13,20,1,0,105,0,0,0,0,noname
0,14,20,1,0,1,0,0,0,0,noname
0,15,20,4,0,1,0,0,0,0,noname
0,16,19,3,0,1,0,0,0,0,noname
0,17,18,11,0,1,0,0,0,0,noname
0,17,17,12,0,1,0,0,0,0,noname
0,14,19,4,0,1,0,0,0,0,noname
0,15,18,11,0,1,0,0,0,0,noname
0,13,17,4,0,1,0,0,0,0,noname
0,16,15,14,0,1,0,0,0,0,noname
1,15,17,22,0,0noname
1,16,16,23,0,0noname
1,14,16,23,0,0noname
0,11,15,5,0,70,0,0,0,0,noname
0,12,16,6,0,1,0,0,0,0,noname
0,13,16,4,0,1,0,0,0,0,noname
1,14,15,12,0,0noname
0,14,14,14,0,20,0,0,0,0,noname
0,11,14,4,0,70,0,0,0,0,noname
1,12,13,3,0,0noname
0,14,13,1,0,1,0,0,0,0,noname
0,13,13,1,0,20,0,0,0,0,noname
0,11,13,1,0,70,0,0,0,0,noname
1,15,13,3,0,0noname
0,16,13,4,0,20,0,0,0,0,noname
0,11,10,1,0,70,0,0,0,0,noname
0,10,11,1,1,40,0,0,0,0,DepTrento@2
0,11,12,4,0,70,0,0,0,0,noname
1,12,11,3,0,0noname
0,13,11,4,0,20,0,0,0,0,noname
0,12,10,1,0,1,0,0,0,0,noname
0,13,10,1,0,1,0,0,0,0,noname
1,14,10,3,0,0noname
0,15,10,5,0,1,0,0,0,0,noname
0,16,11,2,0,20,0,0,0,0,noname
1,17,12,11,0,0noname
2,8,15,768,9,15,@rfi_tronc.tds
2,8,14,768,9,14,@rfi_tronc.tds
2,8,13,768,9,13,@rfi_tronc.tds
2,8,12,768,9,12,@rfi_tronc.tds
2,8,11,768,9,11,@rfi_tronc.tds
2,8,10,768,9,10,@rfi_tronc.tds
4,11,1,0,Trento,0,0,0,0
0,10,15,1,1,40,0,0,0,0,DepTrento@6
0,9,15,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,10,14,1,1,40,0,0,0,0,DepTrento@5
0,9,14,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,10,13,1,1,40,0,0,0,0,DepTrento@4
0,9,13,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,10,12,1,1,40,0,0,0,0,DepTrento@3
0,9,12,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,9,11,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,10,10,1,1,40,0,0,0,0,DepTrento@1
0,9,10,1,0,1,0,0,0,0,@20/0/0/0/0/0/0/0/0/0,noname
0,21,12,11,0,1,0,0,0,0,noname
0,20,13,4,0,1,0,0,0,0,noname
0,18,12,5,0,30,0,0,0,0,noname
0,21,8,14,0,1,0,0,0,0,noname
0,22,7,7,0,1,0,0,0,0,noname
1,23,7,1,21,5noname
0,22,6,2,0,45,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
1,21,5,2,23,7noname
0,20,5,1,0,261,0,0,0,0,noname
0,19,5,1,0,87,0,0,0,0,noname
2,9,7,768,10,7,@rfi_tronc.tds
2,9,4,768,10,4,@rfi_tronc.tds
0,15,7,4,0,1,0,0,0,0,noname
0,12,7,1,0,185,0,0,0,0,noname
0,11,7,1,1,50,0,0,0,0,>0.1,Trento@1
0,10,7,1,0,1,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
0,12,4,1,0,185,0,0,0,0,noname
0,10,4,1,0,1,0,0,0,0,@45/0/0/0/0/0/0/0/0/0,noname
7,0,0,0,DM-ML5,(163,6),(147,6),@,161,5,0,
7,0,0,0,DM-ML4,(181,7),(163,6),@DM-ML5,176,5,0,168,5,0,
7,0,0,0,DM-ML3,(7,26),(181,7),@DM-ML4,5,27,0,3,27,0,185,5,0,
7,0,0,0,DM-ML2,(23,28),(7,26),@DM-ML3,21,27,0,11,27,0,
7,0,0,0,DM-ML,(36,24),(23,28),@DM-ML2,35,25,1,33,27,1,28,27,0,27,27,0,
7,0,0,0,CL-DM,(65,28),(50,26),@CL-DM2,55,27,0,
7,0,0,0,CL-DM2,(50,26),(36,24),@,47,27,0,41,27,1,
7,0,0,0,CL-ML,(65,28),(50,26),@CL-ML2,55,27,0,
7,0,0,0,CL-ML2,(50,26),(36,28),@CL-ML3,47,27,0,41,27,0,
7,0,0,0,CL-ML3,(36,28),(23,28),@CL-ML4,33,27,0,28,27,0,27,27,0,
7,0,0,0,CL-ML4,(23,28),(7,26),@CL-ML5,21,27,0,11,27,0,
7,0,0,0,CL-ML5,(7,26),(181,7),@CL-ML6,5,27,0,3,27,0,185,5,0,
7,0,0,0,CL-ML6,(181,7),(163,6),@CL-ML7,176,5,0,168,5,0,
7,0,0,0,CL-ML7,(163,6),(147,6),@,161,5,0,
7,0,0,0,DM-CL,(38,28),(52,26),@DM-CL2,41,27,0,47,27,0,
7,0,0,0,DM-CL2,(52,26),(65,26),@,55,27,0,
7,0,0,0,LA-TN,(64,4),(44,4),@LA-TN2,61,5,0,49,5,0,
7,0,0,0,LA-TN2,(44,4),(29,6),@,41,5,0,
7,0,0,0,MCF-ML,(112,8),(124,6),@MCF-ML2,114,5,1,117,5,0,119,5,0,
7,0,0,0,MCF-ML2,(124,6),(135,4),@,128,4,1,
7,0,0,0,MCF-TN,(109,4),(100,4),@MCF-TN2,108,5,0,104,5,0,
7,0,0,0,MCF-TN2,(100,4),(86,4),@MCF-TN3,98,5,0,90,5,0,
7,0,0,0,MCF-TN3,(86,4),(80,4),@MCF-TN4,84,5,0,
7,0,0,0,MCF-TN4,(80,4),(72,4),@MCF-TN5,78,5,0,
7,0,0,0,MCF-TN5,(72,4),(64,4),@MCF-TN6,
7,0,0,0,MCF-TN6,(64,4),(44,4),@MCF-TN7,61,5,0,49,5,0,
7,0,0,0,MCF-TN7,(44,4),(29,6),@,41,5,0,
7,0,0,0,ML-CL,(147,4),(165,6),@ML-CL2,161,5,0,
7,0,0,0,ML-CL2,(165,6),(183,7),@ML-CL3,168,5,0,176,5,0,
7,0,0,0,ML-CL3,(183,7),(9,26),@ML-CL4,185,5,0,3,27,0,5,27,0,
7,0,0,0,ML-CL4,(9,26),(25,28),@ML-CL5,11,27,0,21,27,0,
7,0,0,0,ML-CL5,(25,28),(38,28),@ML-CL6,27,27,0,28,27,0,33,27,0,
7,0,0,0,ML-CL6,(38,28),(52,26),@ML-CL7,41,27,0,47,27,0,
7,0,0,0,ML-CL7,(52,26),(65,26),@,55,27,0,
7,0,0,0,ML-DM,(147,4),(165,6),@ML-DM2,161,5,0,
7,0,0,0,ML-DM2,(165,6),(183,7),@ML-DM3,168,5,0,176,5,0,
7,0,0,0,ML-DM3,(183,7),(9,26),@ML-DM4,185,5,0,3,27,0,5,27,0,
7,0,0,0,ML-DM4,(9,26),(25,28),@ML-DM5,11,27,0,21,27,0,
7,0,0,0,ML-DM5,(25,28),(38,28),@,27,27,0,28,27,0,33,27,0,
7,0,0,0,ML-LA,(135,6),(122,3),@ML-LA2,128,4,0,
7,0,0,0,ML-LA2,(122,3),(109,4),@ML-LA3,117,5,1,114,5,0,112,5,0,
7,0,0,0,ML-LA3,(109,4),(100,4),@ML-LA4,108,5,0,104,5,0,
7,0,0,0,ML-LA4,(100,4),(86,4),@ML-LA5,98,5,0,90,5,0,
7,0,0,0,ML-LA5,(86,4),(80,4),@ML-LA6,84,5,0,
7,0,0,0,ML-LA6,(80,4),(72,4),@ML-LA7,78,5,0,
7,0,0,0,ML-LA7,(72,4),(64,4),@,
7,0,0,0,ML-MCF,(135,6),(122,3),@ML-MCF2,128,4,0,
7,0,0,0,ML-MCF2,(122,3),(109,4),@,117,5,1,114,5,0,112,5,0,
7,0,0,0,TN-MCF,(28,4),(46,4),@TN-MCF2,41,5,0,
7,0,0,0,TN-MCF2,(46,4),(60,4),@TN-MCF3,49,5,0,
7,0,0,0,TN-MCF3,(60,4),(66,8),@TN-MCF4,61,5,1,
7,0,0,0,TN-MCF4,(66,8),(74,8),@TN-MCF5,
7,0,0,0,TN-MCF5,(74,8),(88,4),@TN-MCF6,76,7,1,78,5,1,84,5,0,
7,0,0,0,TN-MCF6,(88,4),(102,4),@TN-MCF7,90,5,0,98,5,0,
7,0,0,0,TN-MCF7,(102,4),(112,8),@,104,5,0,108,5,1,
7,0,0,0,TN-ZA,(28,4),(46,4),@TN-ZA2,41,5,0,
7,0,0,0,TN-ZA2,(46,4),(60,4),@TN-ZA3,49,5,0,
7,0,0,0,TN-ZA3,(60,4),(66,8),@TN-ZA4,61,5,1,
7,0,0,0,TN-ZA4,(66,8),(74,8),@,
7,0,0,0,ZA-ML,(74,8),(88,4),@ZA-ML2,76,7,1,78,5,1,84,5,0,
7,0,0,0,ZA-ML2,(88,4),(102,4),@ZA-ML3,90,5,0,98,5,0,
7,0,0,0,ZA-ML3,(102,4),(113,4),@ZA-ML4,104,5,0,108,5,0,112,5,0,
7,0,0,0,ZA-ML4,(113,4),(124,6),@ZA-ML5,114,5,0,117,5,0,119,5,0,
7,0,0,0,ZA-ML5,(124,6),(135,4),@,128,4,1,
(attributes 1,45
hidden
)
(attributes 1,46
hidden
)
(attributes 1,51
hidden
)
(attributes 1,50
hidden
)
(attributes 1,49
hidden
)
(attributes 1,48
hidden
)
(attributes 153,37
hidden
)
(attributes 153,36
hidden
)
(attributes 153,35
hidden
)
(attributes 153,34
hidden
)
(attributes 178,32
hidden
)
(attributes 178,31
hidden
)
(attributes 152,3
hidden
)
(attributes 152,2
hidden
)
(attributes 0,20
hidden
)
(attributes 0,19
hidden
)
(attributes 0,18
hidden
)
(attributes 0,17
hidden
)
(attributes 0,15
hidden
)
(attributes 0,14
hidden
)
(attributes 0,13
hidden
)
(attributes 0,12
hidden
)
(attributes 0,11
hidden
)
(attributes 0,10
hidden
)
